Contacts/Controls/LabelCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Contacts.Controls.LabelCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Contacts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:Contacts.Helpers"
    xmlns:local="using:Contacts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    >

    <Grid>
        <Button
            x:Name="CreateLabel_Button"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Command="{x:Bind ViewModel.ShowCreateDialogCommand}"
            Click="CreateLabelButton_Click">
            
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,12,0" Glyph="&#xE710;" />
                    <TextBlock Text="Create label" />
                </StackPanel>
            </Button.Content>
        </Button>
        <c:LabelContentDialog
            x:Name="LabelCreator_LabelContentDialog"
            Title="Create new label"
            CloseButtonClick="LabelCreator_LabelContentDialog_CloseButtonClick"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            CancelClose="{x:Bind ViewModel.CancelClose, Mode=TwoWay}"
            PrimaryButtonCommand="{x:Bind ViewModel.IsLabelValidCommand}"
            PrimaryButtonCommandParameter="{x:Bind LabelCreator_LabelContentDialog.TextBoxText, Mode=OneWay}"
            PrimaryButtonText="Save"
            TextBoxHeader="(*) The label name is required and must be unique"
            ValidationErrorsText="{x:Bind ViewModel.Error, Mode=TwoWay}"
            ValidationErrorsVisibilty="{x:Bind ViewModel.ShowError,  Mode=OneWay}" />
    </Grid>
</UserControl>
