Contacts/Views/ContactListPage.xaml

<Page
    x:Class="Contacts.Views.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="using:Contacts.Core.Models"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:Contacts.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="ListViewContextMenu">
            <MenuFlyoutItem
                Click="{x:Bind ViewModel.NavigateToContactDetailPage, Mode=OneWay}"
                Icon="OpenFile"
                Text="View details" />
        </MenuFlyout>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="Model:Contact">
            <Grid ContextFlyout="{StaticResource ListViewContextMenu}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               <!--  https://medium.com/@pppped/compute-an-arbitrary-color-for-user-avatar-starting-from-his-username-with-javascript-cd0675943b66  -->
                <Ellipse
                    x:Name="BgPersonPictureEllipse"
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{x:Bind h:Converters.StringToBrush(FirstName), Mode=OneTime}"
                    Opacity="1" />
                <PersonPicture
                    Grid.RowSpan="2"
                    Width="32"
                    Height="32"
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Initials="{x:Bind FirstLetter}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Phone}" />
            </Grid>
        </DataTemplate>
        <CollectionViewSource
            x:Name="ContactsCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.ContactsDataSource}" />
    </Page.Resources>
    <RelativePanel>
        <Border
            x:Name="PageTitle"
            Margin="8,0,0,0"
            RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Style="{StaticResource PageTitleStyle}">
                <Run>Contacts(</Run>
                <Run Text="{x:Bind ViewModel.Count, Mode=OneWay}" />
                <Run>)</Run>
            </TextBlock>
        </Border>
        <CommandBar
            x:Name="MainCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right"
            RelativePanel.AlignRightWithPanel="True">
            <AppBarButton
                Click="{x:Bind ViewModel.NavigateToContactDetailPage, Mode=OneWay}"
                Icon="Contact"
                IsEnabled="{x:Bind h:Converters.IsNotNull(ViewModel.SelectedItem), Mode=OneWay}"
                Label="View details"
                ToolTipService.ToolTip="View details" />
            <AppBarSeparator />
            <AppBarButton
                Click="{x:Bind ViewModel.NavigateToCreate, Mode=OneWay}"
                Icon="Add"
                Label="New"
                ToolTipService.ToolTip="New contact" />

        </CommandBar>
        <Grid
            Margin="0,12,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageTitle">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                Margin="8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="Search for a first name or last name"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                TextChanged="{x:Bind ViewModel.FilterTextChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <SemanticZoom x:Name="ContactSemanticZoom" Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <ListView
                        x:Name="ContactListView"
                        DoubleTapped="{x:Bind ViewModel.NavigateToContactDetailPage, Mode=OneWay}"
                        ItemTemplate="{StaticResource ContactListViewTemplate}"
                        ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                        Loaded="{x:Bind ContactListView_Loaded}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                        <Border AutomationProperties.AccessibilityView="Raw">
                                            <TextBlock
                                                AutomationProperties.AccessibilityView="Raw"
                                                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                                Style="{ThemeResource TitleTextBlockStyle}"
                                                Text="{x:Bind Key}" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ContactsCVS.View.CollectionGroups, Mode=OneWay}"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ICollectionViewGroup">
                                <Border Width="80" Height="80">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="32"
                                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                        Text="{x:Bind Group.(collections:IReadOnlyObservableGroup.Key)}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <InfoBar
                Title="Info"
                Grid.Row="2"
                Margin="0,8,0,4"
                IsOpen="False"
                Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                Severity="Success"
                Visibility="Visible">
                <interactivity:Interaction.Behaviors>
                    <behaviors:StackedNotificationsBehavior x:Name="InfoCrud" />
                </interactivity:Interaction.Behaviors>
            </InfoBar>

            <!--<TextBlock Grid.Row="2" Text="Hier i have to add feedback, on save and deleted" />-->
        </Grid>
    </RelativePanel>
</Page>
