Contacts/Views/HelpPage.xaml

<Page
    x:Class="Contacts.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,16"
            Style="{StaticResource PageTitleStyle}"
            Text="Help" />
        <Expander
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Remove label/Change label name" />
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="313" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    TextWrapping="WrapWholeWords">
                    Right click on the label name on the navigation menu to remove the label or change the label name.
                </TextBlock>
                <Image
                    Grid.Column="1"
                    Width="313"
                    Height="160"
                    Source="ms-appx:///Assets/ChangeRemoveLabel.png" />
            </Grid>

        </Expander>




    </Grid>
</Page>
