Contacts/Views/ShellPage.xaml

<Page
    x:Class="Contacts.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Contacts.Behaviors"
    xmlns:c="using:Contacts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Contacts.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <!--  TitleBar  -->
            <RowDefinition Height="Auto" />
            <!--  NavView  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            Loaded="NavigationViewControl_Loaded"
            MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneTime}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <StackPanel HorizontalAlignment="Stretch">
                    <c:LabelCreator />
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Backup" helpers:NavigationHelper.NavigateTo="Contacts.ViewModels.BackupViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe777;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Help (not yet implemented)"
                    Icon="Help"
                    IsEnabled="False" />

            </NavigationView.FooterMenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="NavigationFrame" Grid.Row="0" />
                <InfoBar
                    Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
                    Grid.Row="1"
                    IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}"
                    Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
            </Grid>
        </NavigationView>
        <Grid
            x:Name="OverlayGrid"
            Grid.Row="1"
            Background="{StaticResource AccentAAFillColorTertiaryBrush}"
            Canvas.ZIndex="1"
            Opacity="0.4"
            Visibility="{x:Bind ViewModel.ShowOverlay, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Please wait! Don't close the app!"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
